# ====== Server ======
server.port=${PORT:8080}

# ====== Azure SQL (use Azure Portal > SQL Database > Connection strings > JDBC) ======
spring.datasource.url=${AZURE_SQL_URL:jdbc:sqlserver://<server>.database.windows.net:1433;database=<EcomDB>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;}
spring.datasource.username=${AZURE_SQL_USER:<sqladmin>}
spring.datasource.password=${AZURE_SQL_PASS:<StrongPassword123>}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=never

# ====== Azure Blob ======
app.storage.connectionString=${AZURE_STORAGE_CONNECTION_STRING:DefaultEndpointsProtocol=https;AccountName=<account>;AccountKey=<key>;EndpointSuffix=core.windows.net}
app.storage.container=${AZURE_BLOB_CONTAINER:images}

# ====== Downstream integrations ======
app.functions.orderWebhook=${ORDER_FUNCTION_URL:https://<your-function-app>.azurewebsites.net/api/order-placed?code=<function-key>}
